<?php

return [
	'Header'  => 'Header',
	'Footer-Section1'  => 'Footer-Section1',
	'Footer-Section2'  => 'Footer-Section2',
	'Footer-Section3'  => 'Footer-Section3',
	'Footer-Section4'  => 'Footer-Section4',
	'Header Footer-Section1'  => 'Header Footer-Section1',
	'Header Footer-Section2'  => 'Header Footer-Section2',
	'Header Footer-Section3'  => 'Header Footer-Section3',
	'Header Footer-Section4'  => 'Header Footer-Section4',
	'Create'  => 'Create',
	'Category'  => 'Category',
	'Back'  => 'Back',
	'Cancel'  => 'Cancel',
	'Save'  => 'Save',
	'Edit'  => 'Edit',
	'Update'  => 'Update',
	'Delete'  => 'Delete',
	'Action'  => 'Action',
	'Name'  => 'Name',
	'New'  => 'New',
	'Dashboard'  => 'Dashboard',
	'No category available'  => 'No category available.',
	'Categories'  => 'Categories',
	'Subcategories' => 'Subcategories',
	'No subcategory available'    =>  'No subcategory available.',
	'Title'    =>  'Title',
	'Permalink'    =>  'Permalink',
	'Image'    =>  'Image',
	'Tag'    =>  'Tag',
	'Meta'    =>  'Meta',
	'Description'    =>  'Description',
	'Focus'    =>  'Focus',
	'Keywords'    =>  'Keywords',
	'No post available'    =>  'No post available.',
	'Show'    =>  'Show',
	'Publish'    =>  'Publish',
	'Unpublish'    =>  'Unpublish',
	'Action'    =>  'Action',
	'Published'    =>  'Published',
	'Tags'    =>  'Tags',
	'Body'    =>  'Body',
	'Write'    =>  'Write',
	'post'    =>  'post',
	'Share'    =>  'Share',
	'on'    =>  'on',
	'Admin'    =>  'Admin',
	'Tags'    =>  'Tags',
	'Go'    =>  'Go',
	'No page available'    =>  'No page available.',
	'Page'    =>  'Page',
	'Manager'    =>  'Manager',
	'Content'    =>  'Content',
	'No slider available'    =>  'No slider available.',
	'URL'    =>  'URL',
	'Image'    =>  'Image',
	'Slider'    =>  'Slider',
	'Upload'    =>  'Upload',
	'Disable'    =>  'Disable',
	'Enable'    =>  'Enable',
	'Icon'    =>  'Icon',
	''    =>  '',
	''    =>  '',
	''    =>  '',
	''    =>  '',
	''    =>  '',
	''    =>  '',
	''    =>  '',





];